# Create-_a_test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/quiz/example/addtestfastcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/quiz/example/addtestfastcode/: MyApplication.kt  const.kt
app/src/main/java/quiz/example/addtestfastcode/di/: AppDi.kt  DataDi.kt  DomainDi.kt
app/src/main/java/quiz/example/addtestfastcode/presentation/activity/: MainActivity.kt
app/src/main/java/quiz/example/addtestfastcode/presentation/adapter/: ListTestAdapter.kt  QuestionAdapter.kt
app/src/main/java/quiz/example/addtestfastcode/presentation/fragments/: AddTestFragment.kt  BottomSheetAnswer.kt  ListTestFragment.kt  PassingTheTest.kt  ProfileFragment.kt
app/src/main/java/quiz/example/addtestfastcode/presentation/interfaces/: OnDeleteClickListener.kt  OnDeleteClickListenerQuestion.kt
app/src/main/java/quiz/example/addtestfastcode/presentation/viewModel/: PassingTheTestViewModel.kt  TestViewModel.kt
app/src/main/res/drawable/: fab_border.xml  profile_photo.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_test.xml  fragment_bottom_sheet_answer.xml  fragment_list_test.xml  fragment_passing_the_test.xml  fragment_profile.xml  item.xml  item_question_answer.xml  previewdialog.xml
app/src/main/res/menu/: menu_fragment.xml  menu_main.xml
app/src/main/res/navigation/: nav_path.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/quiz/example/addtestfastcode/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/quiz/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/quiz/example/data/data/dao/: AnswerDao.kt  QuestionDao.kt  TestDao.kt
data/src/main/java/quiz/example/data/data/db/: AppDatabase.kt
data/src/main/java/quiz/example/data/data/repository/: AnswerRepositoryImpl.kt  QuestionRepositoryImpl.kt  TestRepositoryImpl.kt
data/src/test/java/quiz/example/data/: ExampleUnitTest.kt
domain/: build.gradle  google-services.json
domain/src/main/java/quiz/example/domain/domain/: QuestionsConverter.kt
domain/src/main/java/quiz/example/domain/domain/models/: Answer.kt  Question.kt  Test.kt
domain/src/main/java/quiz/example/domain/domain/repository/: AnswerRepository.kt  QuestionRepository.kt  TestRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
